<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bidder Registration Form</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    
</head>
<body>
<section id="Registration2">
        <div class="container">
          <form action="">
            <div class="form-group">
              <h3>Personal information:</h3>
              <label for="fullName">Full Name: </label>
              <input type="text" class="form-control" id="Username" placeholder="Enter fullname" name="fullname">

              <label for="phonenumber">Phone Number :</label>
              <input type="number" class="form-control" id="phonenumber" placeholder="Enter phonenumber" name="phonenumber">
            
                <label for="email">Email Id :</label>
                <input type="email" class="form-control" id="email" placeholder="Enter valid email Id" name="email">
              </div>
              <h3>Address details:</h3>
              <div class="form-group">
                <label for="address">Address :</label>
                <input type="address" class="form-control" id="address" placeholder="Enter address" name="address">
              
                <label for="city">City :</label>
                <input type="city" class="form-control" id="city" placeholder="Enter city" name="city">
                  
                <label for="state">State :</label>
                <input type="state" class="form-control" id="city" placeholder="Enter state" name="state">
                    
                <label for="pincode">PinCode :</label>
                <input type="number" class="form-control" id="pincode" placeholder="Enter pincode" name="pincode">
              </div>
                <div class="form-group">
                <h3>Bank Details:</h3>
                <label for="accountno">Account No :</label>
                <input type="accountno" class="form-control" id="accountno" placeholder="Enter accountno" name="accountno">
                <label for="ifsc">IFSC :</label>
                <input type="ifsc" class="form-control" id="ifsc" placeholder="Enter ifsc code" name="ifsc">
                </div>
                <div class="form-group">
                <h3>Documents Details:</h3>
                <label for="aadhar">Aadhar No :</label>
                <input type="number" class="form-control" id="aadhar" placeholder="Enter aadhar no" name="aadhar">
                <label for="pan">Pan No :</label>
                <input type="number" class="form-control" id="pan" placeholder="Enter Pan no" name="pan">
                <label for="traderlicense">Trader License :</label>
                <input type="traderlicense" class="form-control" id="traderlicense" placeholder="Enter traderlicense no" name="traderlicense">
              </div>
              <div class="form-group">
                  <h3>Password:</h3>
                <label for="password">Password :</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
                <label for="password">Confirm password :</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
                </div>
            <button type="submit" class="btn">Submit</button>
            <button type="button" class="btn">Cancel</button>
          </form>
          </div>
    </section>
</body>
    </html>