<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Farm Bidder Portal</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">FarmBidder</a>
        <button class="navbar-toggler navbar-toggler-right" 
        type="button" data-toggle="collapse" 
        data-target="#navbarResponsive" 
        aria-controls="navbarResponsive" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Loginn">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#aboutus">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#currentBid">CurrentBid</a>
              </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contactus">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase">FarmBidder</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">Don't miss, just bid..</h2>
          <a href="#Loginn" class="btn btn-primary js-scroll-trigger">Login</a>
        </div>
      </div>
    </header>

    <section id="Loginn" class="projects-section bg-light">
        <div class="container">
          <form action="">
            <div class="form-group">
                <div class="row" class="align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-lg-8 col-lg-7">
                      <img class="img-fluid mb-3 mb-lg-0" src="img/farm1.jpg" alt="">
                    </div>
                      <div class="col-xl-4 col-lg-5">
                      <div class="featured-text text-center text-lg-left">
              <label for="Username">Username</label>
              <input type="text" class="form-control" id="Username" placeholder="Enter username" name="username">
            
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
            </div>
            <button type="submit" class="btn btn-default">Login</button><br><br>
            <a href="#Registration">New user, Register here</a>
          </div>
            </div>
            </div>
          </form>
          </div>
    </section>

    <!-- Login Section -->
    <section id="Registration" class="projects-section bg-light">
      <div class="container">
        <div class="row" class="align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-lg-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/farm4.jpg" alt="">
          </div>
            <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
            <h2 class="text-black-50">Are you?<br><br>
              <a href="farmerRegistration.html">Farmer</a><br><br>
              <a href="bidderRegistration.html">Bidder</a><br><br>
              </h2>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!-- aboutus Section -->
    <section id="aboutus" class="projects-section bg-light">
        <div class="container">
          
        <!-- aboutus 1st Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/farm5.jpg" alt="">
          </div>
          <div class="col-lg-6 order-lg-last">
            <div class="bg-white text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h3 class="text-black">Farmer</h3>
                  <p class="mb-0 text-black-50">This website will give an idea to the farmers about how to use e-farming to sell their products and how to improve their productivity, 
                    they can buy and sell their products online from different cities through the process of bidding.</p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- aboutus 2nd Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/farm7.jpg" alt="">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-white text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h3 class="text-black">Bidder</h3>
                  <p class="mb-0 text-black-50">Bidders will have access to the online market place and can make bids on selected crops. 
                    Bidder will specify the amount they plan to invest for the bidding process and will be able to see the crop hosted for selling.</p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contactus" class="contact-section bg-light">
      <div class="container">

        <div class="row">

          <div class="col-md-4 mb-3 mb-md-0" style="border:0.5px;color: black;background-color:cadetblue;">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Address</h4>
                <hr class="my-4">
                <div class="small text-black-50">4923 Market Street, Orlando FL</div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0" style="border:0.5px;color: black;background-color:cadetblue;">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <a href="#">FarmBidder@mail.com</a>
                </div>
              </div>
            </div>
          </div>

          
          <div class="col-md-4 mb-3 mb-md-0" style="border:0.5px;color: black;background-color:cadetblue;">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Phone</h4>
                <hr class="my-4">
                <div class="small text-black-50">+1 (555) 902-8832</div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
<div style="background:cadetblue">
        <div class="social d-flex justify-content-center" style="background:cadetblue">
          <a href="#" class="mx-2">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="mx-2">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="mx-2">
            <i class="fab fa-github"></i>
          </a>
        </div>
</div>
      </div>
    
    </section>

    <!-- Footer -->
    <footer class="bg-light small text-center text-black-100">
      <div class="container" style="background-color:cadetblue">
        Copyright &copy; FarmBidder@mail.com 2019
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
